<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="main">
  <div class="content">

  <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help<br> your business grow.</h1>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
<ul>
  <li><span>10k+</span><br>Companies</li>
  <li><span>314</span><br>Templates</li>
  <li><span>12M+</span><br>Queries</li>
</ul>
</div> 
<div class="image">
 <div class="overlay"></div>
 <div class="overlay2"></div>
</div>
</div>
 <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">sai tarun</a>.
  </footer>
</body>
<style>
 *
 {
   box-sizing: border-box;
 }
  body{
    background-color: hsl(233, 47%, 7%);
  }
  #main
  {
    width: 540*540px;
    height: 446*446px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
 .image
 {
   margin-top: 100px;
   margin-bottom: 100px;
   display: flex;
   width: 540px;
   height: 446px;
   background: url('images/image-header-desktop.jpg');
   background-repeat: no-repeat;
   border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
   
 }
 .content
 {
   box-sizing: unset;
   display: flex;
   flex-direction: column;
   width: 540px;
   height: 446px;
  background-color: hsl(244, 38%, 16%);
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

 }
 .overlay
 {
   height: inherit;
   width: inherit;
   background-color: hsla(277, 64%, 61%,0.5);
   border-radius: 10px;
   border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
   
 }
 footer
 {
   text-align: center;
   text-decoration: solid;
   color: hsla(0, 0%, 100%, 0.6);
 }
 h1{
   color: hsl(0, 0%, 100%);
   text-align: center;
 }
 p
 {
   max-width: 300px;
   color:  hsla(0, 0%, 100%, 0.75)
 }
 ul{
   list-style-type: none;
 }
 ul li span
 {
   color: hsl(0, 0%, 100%);
   text-decoration: solid;
 }
 ul 
 {
   max-width: 300px;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: flex-end;
   
 }
 ul li{
   margin: 20px;
   color: hsla(0, 0%, 100%, 0.6);
 }
</style>
</html>